# chess

./: 404.html  AllProjects.sln  BlazorWAChess.styles.css  LICENSE  README.md  apifake
.github/workflows/: blazor_wasm_deploy.yml  codeql-analysis.yml  mainlogic.yml  sonarbuild.yml
BlazorWAChess/: BlazorWAChess.csproj  Program.cs  _Imports.razor
BlazorWAChess/Pages/: Game.razor  Game.razor.css
BlazorWAChess/Properties/: launchSettings.json
BlazorWAChess/Shared/: Board.razor  Board.razor.css  Cell.razor  Cell.razor.css  MainLayout.razor  MainLayout.razor.css  Moves.razor  Moves.razor.css
BlazorWAChess/ViewModel/: CellVM.cs  GameVM.cs  MovesVM.cs
BlazorWAChess/wwwroot/: index.html
ChessApi/: ChessApi.csproj  Dockerfile  Program.cs  appsettings.json
ChessApi/Controllers/: GameController.cs  UserController.cs
ChessApi/Data/: DataContext.cs  GameRepository.cs  IGameRepository.cs  IUsersRepository.cs  UsersRepository.cs
ChessApi/Dto/: GameDto.cs  GameShortDto.cs  MoveDto.cs  NewGameDto.cs  NewUserDto.cs  UserDto.cs
ChessApi/Migrations/: 20220329155652_CreateInitial.Designer.cs  20220329155652_CreateInitial.cs  20220331194059_UniqueUsername.Designer.cs  20220331194059_UniqueUsername.cs  DataContextModelSnapshot.cs
ChessApi/Model/: CellPosition.cs  Game.cs  User.cs
ChessApi/Profiles/: GameProfile.cs  UsersProfile.cs
ChessApi/Properties/: launchSettings.json
ChessApi/Services/: GameService.cs  IGameService.cs  IllegalMoveException.cs
ChessApi/Transformer/: SlugifyParameterTransformer.cs
ChessApi/Validators/Game/: MoveValidator.cs  NewGameValidator.cs
ChessApi/Validators/User/: NewUserValidator.cs
ChessApiClient/: ChessApiClient.cs  ChessApiClient.csproj  IChessApiClient.cs
ChessApiClient/Response/: NewGameResponse.cs
ChessApiConsoleClient/: ChessApiConsoleClient.csproj  Program.cs  appsettings.json
ChessApiConsoleClient/Commands/: CoconaCommandMapper.cs
ChessApiConsoleClient/Properties/: launchSettings.json
ChessApiContract/: Calls.cs  ChessApiContract.csproj
ChessApiContract/Request/: MoveRequest.cs
ChessApiContract/Response/: AllowedMovesResponse.cs  ErrorResponse.cs  GameListResponse.cs  GetGameResponse.cs  IGameResponse.cs  MovePieceResponse.cs  NewGameResponse.cs
Game/: AllProjects.sln  Board.cs  Field.cs  Game.cs  GameHistory.cs  GameState.cs  PieceSelectionType.cs  PieceType.cs  Pieces.cs  Position.cs
Game/BasicMovements/: BasicMovementCollection.cs  DefaultPawnMovement.cs  DiagonalMovement.cs  HorizontalVerticalMovement.cs  IBasicMovement.cs  JumpMovement.cs
Game/BoardParser/: BoardParserException.cs  IBoardParser.cs  SimpleBoardParser.cs
Game/CheckTester/: CheckTest.cs
Game/FieldParser/: FieldParserException.cs  IFieldParser.cs  SimpleStringLayoutParser.cs  SingleBoardSimpleStringLayoutParser.cs  TwoBoardSimpleStringLayoutParser.cs
Game/GameHistory/: AGameMove.cs  AddPiece.cs  FullAlgebraicNotationOutput.cs  GameMoveCasteling.cs  GameMoveCheck.cs  GameMoveCheckMate.cs  GameMoveMovePiece.cs  GameMovePromotePiece.cs  GameMoveRemovePiece.cs  GameStack.cs  MovePiece.cs  PromotePiece.cs  RemovePiece.cs
Game/Pieces/: APiece.cs  BishopPiece.cs  KingPiece.cs  KnightPiece.cs  PawnPiece.cs  PieceColor.cs  QueenPiece.cs  RookPiece.cs
GameLogic.FullGame.Test/: GameLogic.FullGame.Test.csproj  GameSimpleOneActionTest.cs
GameLogic.Test/: GameLogic.Test.csproj
GameLogic.Test/BasicMovements/: DiagonalMovementTest.cs  HorizontalVerticalMovementTest.cs  KnightMovementTest.cs  PawnMovementTest.cs
GameLogic.Test/BoardParser/: SingleBoardSimpleStringLayoutParserTest.cs
GameParser/: FullAlgebraicNotationParser.cs  GameParser.csproj
GameParser.Test/: FullAlgebraicNotationOutputTest.cs  FullAlgebraicNotationParserTest.cs  GameParser.Test.csproj
MauiChessClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiChessClient.csproj  MauiProgram.cs
MinimalChessApi/: .gitignore  ChessApi.postman_collection.json  ChessHandling.cs  MinimalChessApi.csproj  Program.cs
MinimalChessApi.Test/: MinimalChessApi.Test.csproj
MinimalChessApi/API/: WebApplicationEndPointMapper.cs
MinimalChessApi/Controller/: ChessController.cs  IChessController.cs
MinimalChessApi/Model/: Model.cs
MinimalChessApi/Properties/: launchSettings.json
MinimalChessApi/Results/: Result.cs
MinimalChessApi/Services/: FileStoreService.cs  IGameStoreService.cs
MinimalChessApi/_games/: f35aeabd-629b-4924-85df-d2a8329b75d2.game
_framework/: BlazorWAChess.dll.br  GameLogic.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
_setup/: start_db.bat
(+27 files in other folders)
